# Java-AL-W3

./: README.md  pom.xml
ProductCatalog/: pom.xml
ProductCatalog/src/main/java/com/amalitech/: App.java
ProductCatalog/src/main/java/com/amalitech/models/: Clothing.java  Electronic.java  Product.java  ProductBase.java
StockMonitoring/: pom.xml
StockMonitoring/src/main/java/com/amalitech/: RxJavaExample.java  StockPriceMonitor.java
StockMonitoring/src/main/java/com/amalitech/client/: StockService.java
StockMonitoring/src/main/java/com/amalitech/model/: StockResponse.java
blogApp/: blog-app.yaml
blogApp/comment-service/src/main/java/com/amalitech/commentservice/: CommentController.java
blogApp/post-service/src/main/java/com/amalitech/postservice/: PostController.java
blogApp/user-service/src/main/java/com/amalitech/userservice/: UserController.java
ecommerce/: pom.xml
ecommerce/src/main/java/com/amalitech/: ECommerceApp.java  Order.java  OrderItem.java
